#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.8.1
    # via django
asttokens==3.0.0
    # via stack-data
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.0
    # via social-auth-core
decorator==5.1.1
    # via ipython
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
django==5.1.4
    # via
    #   -r base.in
    #   django-extensions
    #   django-filter
    #   django-jazzmin
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   djoser
    #   drf-yasg
    #   social-auth-app-django
django-extensions==3.2.3
    # via -r base.in
django-filter==24.3
    # via -r base.in
django-jazzmin==3.0.1
    # via -r base.in
djangorestframework==3.15.2
    # via
    #   -r base.in
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==5.4.0
    # via
    #   -r base.in
    #   djoser
djoser==2.3.1
    # via -r base.in
drf-yasg==1.21.8
    # via -r base.in
environs==14.1.0
    # via -r base.in
executing==2.1.0
    # via stack-data
idna==3.10
    # via requests
inflection==0.5.1
    # via drf-yasg
ipython==8.31.0
    # via -r base.in
jedi==0.19.2
    # via ipython
marshmallow==3.25.1
    # via environs
matplotlib-inline==0.1.7
    # via ipython
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==24.2
    # via
    #   drf-yasg
    #   marshmallow
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.48
    # via ipython
psycopg2-binary==2.9.10
    # via -r base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via ipython
pyjwt==2.10.1
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
python-dotenv==1.0.1
    # via environs
python3-openid==3.2.0
    # via social-auth-core
pytz==2024.2
    # via drf-yasg
pyyaml==6.0.2
    # via
    #   -r base.in
    #   drf-yasg
requests==2.32.3
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
social-auth-app-django==5.4.2
    # via djoser
social-auth-core==4.5.4
    # via social-auth-app-django
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via ipython
uritemplate==4.1.1
    # via drf-yasg
urllib3==2.3.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
